<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutPage</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        #cardinfo{
            
            font-style:Arial;
            color:lightgreen;
            background-color:darkred;
            text-align:center;
            border-radius:25%;
        }

    

        li{text-align:justify;font-family:'monospace';color:bisque;}
        p{text-align:justify;font-family:'monospace';color:bisque;}
        .naveg{

            text-align:justify;font-family:Courier New;
            font-size:16px;
            font-weight:bold;
            background-color:#333;
            transition: font-size 1.2s, background-color 1s;
        }
        .naveg:hover{

                   
            font-size:20px;     
            background-color: blueviolet;
            
        }
        .naveg:active{

                   
            font-size:20px;     
            background-color: darkblue;
            
        }

        .estilo{

            font-size:20px;background-color:rosybrown;
            transition: font-size: 3s, background:3s;
             
        }

        .estilo:hover{
             
            font-size:30px;background-color:aqua;
        }
 
    </style>
</head>
<body>

<header>
    <h1 style="font-family:Courier; font-size:40px; "> FS | Formador Sérgio</h1>
    <nav>
        <ul>
            <li class = 'naveg'><a href="index.html">Home</a></li>
            <li class = 'naveg'><a href="tech.html">TechTips</a></li>
            <li class = 'naveg'><a href="fstools.html">FSTools</a></li>
            <li class = 'naveg'><a href="games.html">Games</a></li>
            <li class = 'naveg'><a href="aboutpage.html">About</a></li>
        </ul>
    </nav>
</header>

<div id = 'abt'>



<h2>About</h2>
   <br>
        <ul>
        <h3>Windows Tips</h3></br>
        <li>Powershell</li>
        <li>Command line</li>
        <li>Windows Utilities (GUI)</li>
        <li>Bash Linux</li>
        <li>GNU Desktop Linux</li>    
</div>
<div id = 'cardinfo'>
Sérgio is a technical IT professional with expertise in PowerShell scripting and Full Stack Web Development!
</div>

<footer>
<p style="background-color:#333;color:white;font-family:Courier;"><center>&copy; 2024 FS - Formador Sérgio. All rights reserved.</center></p>
</footer>

</body>
</html>
