<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="styles.css">
 
<style>

	
	canvas{
        
		display:block;
		margin:auto;
		background-color:#111122;

	}

    #maças{

        position:absolute;
        top:40%;
        color:#555a21;
        left:15%;
        font-size:30px;
        
    }

    .naveg{

            text-align:justify;font-family:Courier New;
            font-size:16px;
            font-weight:bold;
            background-color:#333;
            transition: font-size 1.2s, background-color 1s;
        }
        .naveg:hover{

                   
            font-size:20px;     
            background-color: blueviolet;
            
        }
        .naveg:active{

                   
            font-size:20px;     
            background-color: darkblue;
            
        }
    
</style>

</head>
<body>
    
<header>
    <h1 style="font-family:Courier; font-size:40px; "> FS | Formador Sérgio</h1>
    <nav>
        <ul>
            <li class = 'naveg'><a href="index.html">Home</a></li>
            <li class = 'naveg'><a href="tech.html">TechTips</a></li>
            <li class = 'naveg'><a href="fstools.html">FSTools</a></li>
            <li class = 'naveg'><a href="games.html">Games</a></li>
            <li class = 'naveg'><a href="aboutpage.html">About</a></li>
        </ul>
    </nav>
</header>

<div id = 'abt'>	<canvas id = 'jogodacobra' width=500 height=400>

</canvas> 

    <div id = 'maças'></div>
   
</div>



<script>
    maças.textContent='Apples: ' + 0;
</script>

<p>Other Games:</p>
	<ul>
		<iframe frameborder="0" src="https://itch.io/embed/2648167?fg_color=2b4834&amp;link_color=d9ef42" width="552" height="167"><a href="https://formadorsergio.itch.io/jogo-do-salta-ou-cai">Jogo do Salta ou Cai by Formador Sérgio</a></iframe>
	</ul>
	
<footer>
<p style="background-color:#333;color:white;font-family:Courier;"><center>&copy; 2024 FS - Formador Sérgio. All rights reserved.</center></p>
</footer>

<script src="minh.js"></script>		
</body>
</html>

